    UnitedStates	
50.40
    India	
60.72	
    Brazil	
12.54
    Russia	
13.54
    France	
49.43	
   Spain	
43.4
   Argentina
11.4	
   Colombia
10.4	
   UnitedKingdom
91.45
Mexico
18.45
Peru
12.54
SouthAfrica
43.5
Iran
34.5
Italy
45.50
Chile
12.43
Germany
45.6
Iraq
12.65
Bangladesh
18.65
Indonesia
34.43
Philippines
12.32
Turkey
21.3
Ukraine
16.76
SaudiArabia
21.4
Belgium
31.5
Pakistan
16.54
Netherlands
43.7
Israel
31.8
Poland
29.8
CzechRepublic
28.8
Canada
28.76
Romania
22.76
Morocco
20.83
Ecuador
16.87
Nepal
16.56
Bolivia
14.45
Qatar
13.56
Panama
13.56
UnitedArabEmirates
12.65
Switzerland
12.65
DominicanRepublic
12.65
Portugal
12.65
Kuwait
12.76
Sweden
11.87
Oman
11
Kazakhstan
11.87
Egypt
10.87
Guatemala
10.76
CostaRica
10.65	
Japan
18.87
Hondura
14.56
Belarus
34.76
Ethiopia
34.21
Venezuela
34.7
Austria
45.6
China
46.6
Bahrain	
12.6
Armenia
34.65
Lebanon
18.98
Moldova
17.87	
Uzbekistan
45.8
Hungary
2.09
Nigeria
10.87
Paraguay
43.87
Jordan
12.76
Ireland
12.54
Singapore
20.8
Libya
34	
Kyrgyzstan
43	
Algeria
12	
Tunisia
6.39	
Palestine
18.28	
Azerbaijan
51.1	
Kenya
5.83
Ghana
4.775	
Myanmar
7.6	
Slovakia
46.05	
BosniaandHerzegovina
43.11	
Bulgaria
42.70	
Denmark
42.15
Afghanistan
41.03	
Croatia
40.99	
Serbia
40.88		
ElSalvador
32.92	
Greece
32.75	
PuertoRico
32.46	
Georgia
3.12	
Malaysia
29.44	
NorthMacedonia
27.82	
Australia
27.54
South Korea
26	
Slovenia
25	
Cameroon
21	
IvoryCoast
20	
Albania	
19.72
Norway
18.66	
Kosovo
18.34
Montenegro
17.09	
Madagascar
16.96
Zambia
1.62
Senegal
15.57	
Finland
1.63	
Luxembourg
14.88	
Sudan
1.74
Namibia
12.729
Mozambique
12.27	
Lithuania
12.13
Guinea
11.81
Uganda
11.62	
Maldives
11.56	
DRCongo
11.19
Tajikistan
10.86	
Angola
8.71	
Haiti
0.40	
Gabon
8.97		
SriLanka
8.87		
Jamaica	
8.77	
CapeVerde
8.42	
Zimbabwe
8.31
Mauritania
1.77	
Cuba
6678
Bahamas
6502		
FrenchPolynesia
6431
Donetsk
6103	
Malawi
5897		
Eswatini
5875		
Malta
5760		
TrinidadandTobag
5.56	
Djibouti
5.54	
Syria
5.52	
Nicaragua
5.51	
HongKong
9.0	
Congo
5.25
Suriname
51.87	
Rwanda
5084	
EquatorialGuinea
50.83	
Botswana
4.93
Latvia
4.83		
CentralAfricanRepublic
8.54	
Estonia
4.59	
Iceland
4.57	
Aruba
44.37	
Guam
4.418	
Andorra
44.10	
Guyana
4.06	
Somalia
3.94	
Cyprus
3.81	
Thailand
3.7	
TheGambia
3.66		
Mali
3515		
Belize
32.00	
Uruguay
29
	